# ocrtest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrtest/: AppResource.kt  MainActivity.kt  MainRepo.kt  MainViewModel.kt  MainViewModelFactory.kt  ProcessedData.kt  Status.kt  TextRecognitionAdapter.kt  TextRecognitionModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_text_recognition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocrtest/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
